# admintcc

./: .gitignore  README.md  aceitarcadastrotcc.html  aceitarcadastrotcc.php  aceitartcc.php  aprovaprojeto.html  aprovaprojeto.php  aprovartcc.php  autorizartcc.php  cadastrarUsuario.php  cadastroTcc.php  cadastrotcc.html  coorientador.html  dashboard.html  detalhes.php  docformalizacaotcc.php  docresponsabilidade.php  documentostcc.php  index.php  inicio.php  lancarAtividades.php  listartccs.php  login.html  login.php  menu.php  orientador.html  orientando.html  resumo-tcc.html  resumotcc.html  resumotcc.php  resumotccsupervisor.html  resumotccsupervisor.php  signup.html  supervisor.html  teste.html
BD/: DBdados.sql  TCCData.mwb  TCCData.mwb.bak  bdDados.sql  conexao.php  ronivonm_tccdata.mwb  ronivonm_tccdata.mwb.bak  ronivonm_tccdata.sql  startBD.sql
Layout/: cadastrotcc.html  login.html  signup.html
Layout/css/: botoes.css  style.css
cadastroUsuarios/: coorientador.html  orientador.html  orientando.html  signup.html  supervisor.html
cadastroUsuarios/css/: botoes.css  custom.css  style.css
css/: style.css  styleLogin.css  styleResumo.css
login/: login.html
login/css/: styleLogin.css
php/: acesso.php  aluno.php  conexao.php  coorientador.php  curso.php  deslogar.php  endereco.php  integrante.php  tcc.php  teste.php  usuario.php
testes/: Compilador.txt
testes/Projeto Avon/src/: Config.java  Google.java
testes/Projeto Tcc/src/: CadastroAluno.java  CadastroCoorientador.java  CadastroOrientador.java  CadastroSupervisor.java  Config.java  Testes.java
testes/teste-de-software-automatizado/: .classpath  .project  pom.xml
testes/teste-de-software-automatizado/data/: cases.xlsx  ~$cases.xlsx
testes/teste-de-software-automatizado/driver/: selenium-server.bat
testes/teste-de-software-automatizado/src/main/java/methods/: Excel.java  Main.java  TSA.java
testes/teste-de-software-automatizado/src/test/java/config/: Config.java
testes/teste-de-software-automatizado/src/test/java/scenario/cases/: CT01.java  CT02.java  CT03.java  CT04.java  CadastroAluno.java  CadastroCoorientador.java  CadastroOrientador.java  CadastroSupervisor.java  TestsClass.java
testes/teste-de-software-automatizado/src/test/java/test/: Search.java  search.java
